<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fabricator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Fabricator</h1>
    <h2>By Rolphy Alvarez</h2>
    <p>Once upon a time in a town there was boy who had a fabricator, the fabricator needed a set of codes to activate to create whatever the boy desires, 
     once the fabricator is active the boy requests what is need to make</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="media/code.png"alt="describe your image here" width="750"/>
    <p>The Boy later puts in the required code to turn on the fabricator The Fabricator makes a text saying: "what will you create today", The Boy types in Lego.</p>
    <img src="media/creations.png"alt="describe your image here" width="750"/>
    <p>The Fabricator begins to create lego pieces as the boy plans to bulid a cross techinc vehicle that has flight mode, for his guide? his creativy and his imagination for he doesn't need a book. </p>
    <img src="media/Fabricated.png"alt="describe your image here" width="750"/>
  </body>
</html>
